{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated",
      "!**/*.lock",
      "!tools/clean.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 85
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "style": {
        "noNamespace": "off",
        "noExportedImports": "off",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "useExhaustiveDependencies": "off",
        "noNestedComponentDefinitions": "off"
      },
      "nursery": {
        "noLeakedRender": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noUselessLoneBlockStatements": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "useAwait": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noReExportAll": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}
